#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступлениеТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступлениеТоваров"

Сценарий: глобальные переменные
	И я закрываю все окна клиентского приложения
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	
	
	
	
