#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчет 
чтобы проверить что у пользователя не возникнет проблем 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт возвратов
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |

Сценарий: проверка отчета D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнформацияПоВозвратам" по шаблону	