#language: ru

@tree
Функционал: создание и проверка документа Заказ

Как Менеджер по закупкам я хочу
создание документа Заказ 
чтобы заказать товар 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ и проверка суммы при изменении количества
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И заполнение шапки документа Заказ
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"	
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000'		
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	И проверка поля Количество (Итог)
* Номер
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$"
	Тогда открылось окно 'Заказ * от *'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'|