#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий проверки расчета поля Количество (итог) документа Заказ. 

Сценарий: проверка поля Количество (Итог)
* Проверка заполнения поля итог
	Тогда таблица "Товары" стала равной:
		| 'Количество' |
		| '2'          |
